\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}EMC testing documentation}{1}{chapter.1}}
\newlabel{emc-testing-documentation}{{\M@TitleReference {1}{EMC testing documentation}}{1}{EMC testing documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EMC background}{1}{section.1.1}}
\newlabel{emc-background}{{\M@TitleReference {1.1}{EMC background}}{1}{EMC background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software description}{1}{section.1.2}}
\newlabel{software-description}{{\M@TitleReference {1.2}{Software description}}{1}{Software description}{section.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Power measurement on the SpiNN4 board}{2}{chapter.2}}
\newlabel{power-measurement-on-the-spinn4-board}{{\M@TitleReference {2}{Power measurement on the SpiNN4 board}}{2}{Power measurement on the SpiNN4 board}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware used}{2}{section.2.1}}
\newlabel{hardware-used}{{\M@TitleReference {2.1}{Hardware used}}{2}{Hardware used}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ADC Arduino shield}{2}{subsection.2.1.1}}
\newlabel{adc-arduino-shield}{{\M@TitleReference {2.1.1}{ADC Arduino shield}}{2}{ADC Arduino shield}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shunt amplifier circuits}{2}{subsection.2.1.2}}
\newlabel{shunt-amplifier-circuits}{{\M@TitleReference {2.1.2}{Shunt amplifier circuits}}{2}{Shunt amplifier circuits}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software used}{2}{section.2.2}}
\newlabel{software-used}{{\M@TitleReference {2.2}{Software used}}{2}{Software used}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino Processing software}{2}{subsection.2.2.1}}
\newlabel{arduino-processing-software}{{\M@TitleReference {2.2.1}{Arduino Processing software}}{2}{Arduino Processing software}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shunt amplifier\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shunt amplifier\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shunt amplifiers mounted on SpiNN4 board\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SpiNN4 board showing the shunt amplifiers and the ADC Arduino shield\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Close-up of the ADC Arduino shield\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{4}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Markov Chain Monte Carlo on SpiNNaker}{5}{chapter.3}}
\newlabel{markov-chain-monte-carlo-on-spinnaker}{{\M@TitleReference {3}{Markov Chain Monte Carlo on SpiNNaker}}{5}{Markov Chain Monte Carlo on SpiNNaker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{5}{section.3.1}}
\newlabel{example}{{\M@TitleReference {3.1}{Example}}{5}{Example}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C}{5}{subsection.3.1.1}}
\newlabel{c}{{\M@TitleReference {3.1.1}{C}}{5}{C}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PCG family comparison\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{PCG}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces enter image description here\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application domains}{7}{section.3.2}}
\newlabel{application-domains}{{\M@TitleReference {3.2}{Application domains}}{7}{Application domains}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification}{7}{section.3.3}}
\newlabel{classification}{{\M@TitleReference {3.3}{Classification}}{7}{Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random walk Monte Carlo methods}{7}{subsection.3.3.1}}
\newlabel{random-walk-monte-carlo-methods}{{\M@TitleReference {3.3.1}{Random walk Monte Carlo methods}}{7}{Random walk Monte Carlo methods}{subsection.3.3.1}{}}
\newlabel{multi-dimensional-integrals}{{\M@TitleReference {3.3.1}{Multi-dimensional integrals}}{7}{Multi-dimensional integrals}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-dimensional integrals}{7}{section*.10}}
\newlabel{examples}{{\M@TitleReference {3.3.1}{Examples}}{8}{Examples}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Calibrating the SpiNNaker temperature sensors}{9}{chapter.4}}
\newlabel{calibrating-the-spinnaker-temperature-sensors}{{\M@TitleReference {4}{Calibrating the SpiNNaker temperature sensors}}{9}{Calibrating the SpiNNaker temperature sensors}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces enter image description here\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event-based camera on cheap smartphone sensors and programmable hardware}{10}{chapter.5}}
\newlabel{event-based-camera-on-cheap-smartphone-sensors-and-programmable-hardware}{{\M@TitleReference {5}{Event-based camera on cheap smartphone sensors and programmable hardware}}{10}{Event-based camera on cheap smartphone sensors and programmable hardware}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Camera}{10}{section.5.1}}
\newlabel{camera}{{\M@TitleReference {5.1}{Camera}}{10}{Camera}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OV7670}{10}{section.5.2}}
\newlabel{ov7670}{{\M@TitleReference {5.2}{OV7670}}{10}{OV7670}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{10}{subsection.5.2.1}}
\newlabel{introduction}{{\M@TitleReference {5.2.1}{Introduction}}{10}{Introduction}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications:}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces OV7670\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OV5642\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Features:}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OV5642}{11}{section.5.3}}
\newlabel{ov5642}{{\M@TitleReference {5.3}{OV5642}}{11}{OV5642}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{11}{subsection.5.3.1}}
\newlabel{introduction-1}{{\M@TitleReference {5.3.1}{Introduction}}{11}{Introduction}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features:}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zybo board\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zybo/Zedboard implementation}{13}{section.5.4}}
\newlabel{zybozedboard-implementation}{{\M@TitleReference {5.4}{Zybo/Zedboard implementation}}{13}{Zybo/Zedboard implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vivado design}{13}{section.5.5}}
\newlabel{vivado-design}{{\M@TitleReference {5.5}{Vivado design}}{13}{Vivado design}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zedboard\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vivado design\relax }}{14}{figure.caption.19}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{14}
