\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}EMC testing documentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}EMC background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Software description}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Power measurement on the SpiNN4 board}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware used}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ADC Arduino shield}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Shunt amplifier circuits}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Software used}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arduino Processing software}{2}{subsection.2.2.1}
\contentsline {subsubsection}{Features}{4}{section*.6}
\contentsline {chapter}{\chapternumberline {3}Markov Chain Monte Carlo on SpiNNaker}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Example}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C}{5}{subsection.3.1.1}
\contentsline {subsubsection}{PCG}{6}{section*.7}
\contentsline {section}{\numberline {3.2}Application domains}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Classification}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Random walk Monte Carlo methods}{7}{subsection.3.3.1}
\contentsline {paragraph}{Multi-dimensional integrals}{7}{section*.10}
\contentsline {paragraph}{Examples}{8}{section*.11}
\contentsline {chapter}{\chapternumberline {4}Calibrating the SpiNNaker temperature sensors}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Event-based camera on cheap smartphone sensors and programmable hardware}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Camera}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}OV7670}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{10}{subsection.5.2.1}
\contentsline {subsubsection}{Specifications:}{10}{section*.14}
\contentsline {subsubsection}{Features:}{11}{section*.15}
\contentsline {section}{\numberline {5.3}OV5642}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{11}{subsection.5.3.1}
\contentsline {subsubsection}{Features:}{12}{section*.16}
\contentsline {section}{\numberline {5.4}Zybo/Zedboard implementation}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Vivado design}{13}{section.5.5}
